<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>cubeOps</title>

  <link rel="stylesheet" type="text/css" href="assets/custom.css">
  <link rel="stylesheet" type="text/css" href="assets/reset.css">
  <link rel="stylesheet" type="text/css" href="assets/site.css">
  <link rel="stylesheet" type="text/css" href="assets/container.css">
  <link rel="stylesheet" type="text/css" href="assets/grid.css">
  <link rel="stylesheet" type="text/css" href="assets/header.css">
  <link rel="stylesheet" type="text/css" href="assets/image.css">
  <link rel="stylesheet" type="text/css" href="assets/menu.css">
  <link rel="stylesheet" type="text/css" href="assets/divider.css">
  <link rel="stylesheet" type="text/css" href="assets/list.css">
  <link rel="stylesheet" type="text/css" href="assets/segment.css">
  <link rel="stylesheet" type="text/css" href="assets/dropdown.css">
  <link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700" rel="stylesheet">
  <script src="https://kit.fontawesome.com/619d51e624.js" crossorigin="anonymous"></script>

  <style type="text/css">
  body {
    background-color: #FFFFFF;
  }
  .main.container {
    margin-top: 7em;
  }
  </style>

</head>
<body>

  <div class="ui fixed inverted menu">
    <div class="ui container">
      <a href="#" class="header item">
        <img class="logo" src="assets/cubeops-icon.png">
      </a>
      <a href="#" class="item"><i class="fas fa-home"></i>&nbsp;Home</a>
      <div class="ui simple dropdown item">
        Tools&nbsp;<i class="fas fa-caret-down"></i>
        <div class="menu">
          <a class="item" href="https://observer.cubeops.net"><i class="fas fa-tachometer-alt"></i>&nbsp;Observer (Grafana)</a>
          <a class="item" href="https://emergencies.cubeops.net"><i class="fas fa-phone"></i>&nbsp;Emergency Contact</a>
        </div>
      </div>
    </div>
  </div>

  <div class="ui main text container">
    <div class="ops-centered">
      <img style="width:75%" src="assets/cubeops-text.png" />
      <br><br>
      <div class="ops-gradient ops-shadow">
        <h1 class="ui header" style="margin-bottom:5px">Fully managed services for Minecraft communities.</h1>
        <h3 class="ui header" style="margin-top:5px">We fight your fires so you can sleep at night. For once.</h2>
        <p>We dedicate ourselves to your infrastructure and strive to implement the absolute best practices in the industry. Our solutions are pragmatic and simple while keeping security and performance at the forefront of everything we do.</p>
        <p>We're a team of two- a partnership between two friends with a passion for all things online infrastructure providing support around-the-clock for your organization.</p>
        <p><strong>24hr peak players:</strong> 888</strong></p>
      </div>
      <div class="ops-centered ops-shadow" style="font-size:30px;font-weight:bold;margin-top:20px;margin-bottom:20px;">I'd love to see what we can do for you!</div>
      <div class="ui grid">
        <div class="three column row">
          <div class="column"><div class="ops-contact-card"><i class="fab fa-discord"></i>&nbsp;Airee#0001</div></div>
          <div class="column"><div class="ops-contact-card"><i class="fab fa-telegram"></i>&nbsp;gp-Airee</div></div>
          <div class="column"><div class="ops-contact-card"><i class="fas fa-envelope"></i>&nbsp;g@cubeops.net</div></div>
        </div>
      </div>
    </div>
  </div>

</body></html>